VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eXFsenNpZHVqY3Rod3lwdWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDU3NzYsImV4cCI6MjA1MTIyMTc3Nn0.1Wi6jEfv24LMyc3OFnmqfrvEAxn1eZN2J04w4ShYBOw
VITE_SUPABASE_URL=https://ptyqlzsidujcthwypuih.supabase.co
